HarryPotterApp/Network/swagger.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Sample Api",
    "version": "v1"
  },
  "servers": [
    {
      "url": "https://hp-api.onrender.com/api",
      "description": "Harry Potter API"
    }
  ],
  "paths": {
    "/characters": {
      "get": {
        "tags": [
          "API"
        ],
        "summary": "All characters",
        "description": "",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CharactersResponse"
                }
              }
            }
          }
        }
      }
    },
    "/characters/students": {
      "get": {
        "tags": [
          "API"
        ],
        "summary": "Characters who are Hogwarts students during the book series",
        "description": "",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CharactersResponse"
                }
              }
            }
          }
        }
      }
    },
    "/characters/staff": {
      "get": {
        "tags": [
          "API"
        ],
        "summary": "Characters who are Hogwarts staff during the book series",
        "description": "",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CharactersResponse"
                }
              }
            }
          }
        }
      }
    },
    "/characters/house/{house}": {
      "get": {
        "tags": [
          "API"
        ],
        "summary": "characters in a certain house, e.g. /gryffindor",
        "description": "",
        "parameters": [
          {
            "in": "path",
            "name": "house",
            "schema": {
              "type": "string"
            },
            "required": true,
            "description": "Name of a house"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CharactersResponse"
                }
              }
            }
          }
        }
      }
    },
    "/spells": {
      "get": {
        "tags": [
          "API"
        ],
        "summary": "All spells",
        "description": "",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SpellsResponse"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CharactersResponse": {
        "title": "Characters Response",
        "type": "array",
        "items": {
          "title": "Items",
          "type": "object",
          "required": [
            "id",
            "name",
            "alternate_names",
            "species",
            "gender",
            "house",
            "dateOfBirth",
            "yearOfBirth",
            "wizard",
            "ancestry",
            "eyeColour",
            "hairColour",
            "wand",
            "patronus",
            "hogwartsStudent",
            "hogwartsStaff",
            "actor",
            "alternate_actors",
            "alive",
            "image"
          ],
          "properties": {
            "id": {
              "title": "Id",
              "type": "string",
              "default": "",
              "example": "9e3f7ce4-b9a7-4244-b709-dae5c1f1d4a8"
            },
            "name": {
              "title": "Name",
              "type": "string",
              "default": "",
              "example": "Harry Potter"
            },
            "alternate_names": {
              "title": "Alternate_names",
              "type": "array",
              "items": {
                "title": "Items",
                "type": "string",
                "default": "",
                "example": "The Boy Who Lived"
              }
            },
            "species": {
              "title": "Species",
              "type": "string",
              "default": "",
              "example": "human"
            },
            "gender": {
              "title": "Gender",
              "type": "string",
              "default": "",
              "example": "male"
            },
            "house": {
              "title": "House",
              "type": "string",
              "default": "",
              "example": "Gryffindor"
            },
            "dateOfBirth": {
              "title": "Dateofbirth",
              "type": "string",
              "default": "",
              "example": "31-07-1980"
            },
            "yearOfBirth": {
              "title": "Yearofbirth",
              "type": "integer",
              "default": 0
            },
            "wizard": {
              "title": "Wizard",
              "type": "boolean",
              "default": true
            },
            "ancestry": {
              "title": "Ancestry",
              "type": "string",
              "default": "",
              "example": "half-blood"
            },
            "eyeColour": {
              "title": "Eyecolour",
              "type": "string",
              "default": "",
              "example": "green"
            },
            "hairColour": {
              "title": "Haircolour",
              "type": "string",
              "default": "",
              "example": "black"
            },
            "wand": {
              "title": "Wand",
              "type": "object",
              "required": [
                "wood",
                "core",
                "length"
              ],
              "properties": {
                "wood": {
                  "title": "Wood",
                  "type": "string",
                  "default": "",
                  "example": "holly"
                },
                "core": {
                  "title": "Core",
                  "type": "string",
                  "default": "",
                  "example": "phoenix feather"
                },
                "length": {
                  "title": "Length",
                  "type": "integer",
                  "default": 0
                }
              }
            },
            "patronus": {
              "title": "Patronus",
              "type": "string",
              "default": "",
              "example": "stag"
            },
            "hogwartsStudent": {
              "title": "Hogwartsstudent",
              "type": "boolean",
              "default": true
            },
            "hogwartsStaff": {
              "title": "Hogwartsstaff",
              "type": "boolean",
              "default": true
            },
            "actor": {
              "title": "Actor",
              "type": "string",
              "default": "",
              "example": "Daniel Radcliffe"
            },
            "alternate_actors": {
              "title": "Alternate_actors",
              "type": "array",
              "items": {
                "title": "Items",
                "type": "string",
                "default": "",
                "example": "Daniel"
              }
            },
            "alive": {
              "title": "Alive",
              "type": "boolean",
              "default": true
            },
            "image": {
              "title": "Image",
              "type": "string",
              "default": "",
              "example": "https://ik.imagekit.io/hpapi/harry.jpg"
            }
          }
        }
      },
      "SpellsResponse": {
        "title": "Spells response",
        "type": "array",
        "items": {
          "title": "Items",
          "type": "object",
          "required": [
            "id",
            "name",
            "description"
          ],
          "properties": {
            "id": {
              "title": "Id",
              "type": "string",
              "default": "",
              "example": "c76a2922-ba4c-4278-baab-44defb631236"
            },
            "name": {
              "title": "Name",
              "type": "string",
              "default": "",
              "example": "Aberto"
            },
            "description": {
              "title": "Description",
              "type": "string",
              "default": "",
              "example": "Opens locked doors"
            }
          }
        }
      }
    }
  }
}

HarryPotterApp/Network/swagger.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Sample Api",
    "version": "v1"
  },
  "servers": [
    {
      "url": "https://hp-api.onrender.com/api",
      "description": "Harry Potter API"
    }
  ],
  "paths": {
    "/characters": {
      "get": {
        "tags": [
          "API"
        ],
        "summary": "All characters",
        "description": "",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CharactersResponse"
                }
              }
            }
          }
        }
      }
    },
    "/characters/students": {
      "get": {
        "tags": [
          "API"
        ],
        "summary": "Characters who are Hogwarts students during the book series",
        "description": "",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CharactersResponse"
                }
              }
            }
          }
        }
      }
    },
    "/characters/staff": {
      "get": {
        "tags": [
          "API"
        ],
        "summary": "Characters who are Hogwarts staff during the book series",
        "description": "",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CharactersResponse"
                }
              }
            }
          }
        }
      }
    },
    "/characters/house/{house}": {
      "get": {
        "tags": [
          "API"
        ],
        "summary": "characters in a certain house, e.g. /gryffindor",
        "description": "",
        "parameters": [
          {
            "in": "path",
            "name": "house",
            "schema": {
              "type": "string"
            },
            "required": true,
            "description": "Name of a house"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CharactersResponse"
                }
              }
            }
          }
        }
      }
    },
    "/spells": {
      "get": {
        "tags": [
          "API"
        ],
        "summary": "All spells",
        "description": "",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SpellsResponse"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CharactersResponse": {
        "title": "Characters Response",
        "type": "array",
        "items": {
          "title": "Person",
          "type": "object",
          "required": [
            "id",
            "name",
            "alternate_names",
            "species",
            "gender",
            "house",
            "dateOfBirth",
            "yearOfBirth",
            "wizard",
            "ancestry",
            "eyeColour",
            "hairColour",
            "wand",
            "patronus",
            "hogwartsStudent",
            "hogwartsStaff",
            "actor",
            "alternate_actors",
            "alive",
            "image"
          ],
          "properties": {
            "id": {
              "title": "Id",
              "type": "string",
              "default": "",
              "example": "9e3f7ce4-b9a7-4244-b709-dae5c1f1d4a8"
            },
            "name": {
              "title": "Name",
              "type": "string",
              "default": "",
              "example": "Harry Potter"
            },
            "alternate_names": {
              "title": "Alternate_names",
              "type": "array",
              "items": {
                "title": "Items",
                "type": "string",
                "default": "",
                "example": "The Boy Who Lived"
              }
            },
            "species": {
              "title": "Species",
              "type": "string",
              "default": "",
              "example": "human"
            },
            "gender": {
              "title": "Gender",
              "type": "string",
              "default": "",
              "example": "male"
            },
            "house": {
              "title": "House",
              "type": "string",
              "default": "",
              "example": "Gryffindor"
            },
            "dateOfBirth": {
              "title": "Dateofbirth",
              "type": "string",
              "nullable": true,
              "default": "",
              "example": "31-07-1980"
            },
            "yearOfBirth": {
              "title": "Yearofbirth",
              "type": "integer",
              "nullable": true,
              "default": 0
            },
            "wizard": {
              "title": "Wizard",
              "type": "boolean",
              "default": true
            },
            "ancestry": {
              "title": "Ancestry",
              "type": "string",
              "default": "",
              "example": "half-blood"
            },
            "eyeColour": {
              "title": "Eyecolour",
              "type": "string",
              "default": "",
              "example": "green"
            },
            "hairColour": {
              "title": "Haircolour",
              "type": "string",
              "default": "",
              "example": "black"
            },
            "wand": {
              "title": "Wand",
              "type": "object",
              "required": [
                "wood",
                "core",
                "length"
              ],
              "properties": {
                "wood": {
                  "title": "Wood",
                  "type": "string",
                  "default": "",
                  "example": "holly"
                },
                "core": {
                  "title": "Core",
                  "type": "string",
                  "default": "",
                  "example": "phoenix feather"
                },
                "length": {
                  "title": "Length",
                  "type": "number",
                  "nullable": true,
                  "default": 0.0
                }
              }
            },
            "patronus": {
              "title": "Patronus",
              "type": "string",
              "default": "",
              "example": "stag"
            },
            "hogwartsStudent": {
              "title": "Hogwartsstudent",
              "type": "boolean",
              "default": true
            },
            "hogwartsStaff": {
              "title": "Hogwartsstaff",
              "type": "boolean",
              "default": true
            },
            "actor": {
              "title": "Actor",
              "type": "string",
              "default": "",
              "example": "Daniel Radcliffe"
            },
            "alternate_actors": {
              "title": "Alternate_actors",
              "type": "array",
              "items": {
                "title": "Items",
                "type": "string",
                "default": "",
                "example": "Daniel"
              }
            },
            "alive": {
              "title": "Alive",
              "type": "boolean",
              "default": true
            },
            "image": {
              "title": "Image",
              "type": "string",
              "default": "",
              "example": "https://ik.imagekit.io/hpapi/harry.jpg"
            }
          }
        }
      },
      "SpellsResponse": {
        "title": "Spells response",
        "type": "array",
        "items": {
          "title": "Spell",
          "type": "object",
          "required": [
            "id",
            "name",
            "description"
          ],
          "properties": {
            "id": {
              "title": "Id",
              "type": "string",
              "default": "",
              "example": "c76a2922-ba4c-4278-baab-44defb631236"
            },
            "name": {
              "title": "Name",
              "type": "string",
              "default": "",
              "example": "Aberto"
            },
            "description": {
              "title": "Description",
              "type": "string",
              "default": "",
              "example": "Opens locked doors"
            }
          }
        }
      }
    }
  }
}

HarryPotterApp/Network/swagger.json (diff)
@@ -134,7 +134,7 @@
         "title": "Characters Response",
         "type": "array",
         "items": {
-          "title": "Items",
+          "title": "Person",
           "type": "object",
           "required": [
             "id",
@@ -202,12 +202,14 @@
             "dateOfBirth": {
               "title": "Dateofbirth",
               "type": "string",
+              "nullable": true,
               "default": "",
               "example": "31-07-1980"
             },
             "yearOfBirth": {
               "title": "Yearofbirth",
               "type": "integer",
+              "nullable": true,
               "default": 0
             },
             "wizard": {
@@ -256,8 +258,9 @@
                 },
                 "length": {
                   "title": "Length",
-                  "type": "integer",
-                  "default": 0
+                  "type": "number",
+                  "nullable": true,
+                  "default": 0.0
                 }
               }
             },
@@ -311,7 +314,7 @@
         "title": "Spells response",
         "type": "array",
         "items": {
-          "title": "Items",
+          "title": "Spell",
           "type": "object",
           "required": [
             "id",
